function validateEmail(email) {
    // Регулярные выражения для валидации Email
    // ^ - начало строки
    // [^\s@]+ - один или более символов, кроме пробелов и @
    // @ - символ @
    // [^\s@]+ - один или более символов, кроме пробелов и @
    // \. - символ точки
    // [^\s@]+$ - один или более символов, кроме пробелов и @
    // $ - конец строки
    const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return regex.test(email);
}

function validatePassword(password) {
    // Регулярное выражение для валидации пароля
    // ^ - начало строки
    // (?=.*[A-Z]) - должен содержать хотя бы одну заглавную букву
    // (?=.*\d) - должен содержать хотя бы одну цифру
    // (?=.*[!@#$%^&*]) - может содержать специальные символы
    // .{8,} - любые символы (кроме новой строки), длина строки минимум 8 символов
    // $ - конец строки
    const regex = /^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$/
    return regex.test(password);
}

