function validateEmail(email) {
    // Регулярные выражения для валидации Email
    // ^ - начало строки
    // [^\s@]+ - один или более символов, кроме пробелов и @
    // @ - символ @
    // [^\s@]+ - один или более символов, кроме пробелов и @
    // \. - символ точки
    // [^\s@]+$ - один или более символов, кроме пробелов и @
    // $ - конец строки
    const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return regex.test(email);
}

function validatePassword(password) {
    // Регулярное выражение для валидации пароля
    // ^ - начало строки
    // (?=.*[A-Z]) - должен содержать хотя бы одну заглавную букву
    // (?=.*\d) - должен содержать хотя бы одну цифру
    // (?=.*[!@#$%^&*]) - может содержать специальные символы
    // .{8,} - любые символы (кроме новой строки), длина строки минимум 8 символов
    // $ - конец строки
    const regex = /^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$/
    return regex.test(password);
}

function validatePhoneNumber(phoneNumber) {
    // Регулярное выражение для валидации номера телефона
    // ^ - начало строки
    // \(?\d{3}\)? - три цифры, возможно окруженные скобками
    // [-\s]? - дефис или пробел между частями номера (опционально)
    // \d{3} - три цифры
    // [-\s]? - дефис или пробелы между частями номера (опционально)
    // \d{4} - четыре цифры
    // $ - конец строки
    // | - логическое ИЛИ
    // ^\d{10}$ - равно 10 цифр без пробелов и дефисов
    const regex = /^(\(?\d{3}\)?[-\s]?\d{3}[-\s]?\d{4}$)|^\d{10}$/;
    return regex.test(phoneNumber);
}

function validateForm(email, password, phoneNumber) {
    // Валидация Email
    if (!validateEmail(email)) {
        console.log("Неверный формат Email");
    } else {
        console.log("Email валидный");
    }

    // Валидация пароля
    if (!validatePassword(password)) {
        console.log("Пароль должен содержать минимум 8 символов, включая заглавную букву и цифру");
    } else {
        console.log("Пароль валидный");
    }

    // Валидация номера телефона
    if (!validatePhoneNumber(phoneNumber)) {
        console.log("Неверный формат номера телефона");
    } else {
        console.log("Номер валидный");
    }
}